#variables para el back
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=
#variables para el front
NEXT_PUBLIC_TAX_RATE=
# providers
GITHUB_ID=
GITHUB_SECRET=
#paypal tokens
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
#paypal urls for token and verification of one order
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
#Cloudinary
CLOUDINARY_URL=
HOST_NAME=http://localhost:3000/